{
  "name": "rchaube",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon a1"
  },
  "author": "",
  "license": "ISC"
}
